# typica

./: README  build.xml  howto-release  typica-1.3.pom
conf/: logging.properties
conf/.svn/: all-wcprops  entries
conf/.svn/text-base/: Log4j.xml.svn-base  aws.properties.svn-base  dtlogo150.png.svn-base  version.properties.svn-base
java/.svn/: all-wcprops  entries
java/com/.svn/: all-wcprops  entries
java/com/xerox/.svn/: all-wcprops  entries
java/com/xerox/amazonws/.svn/: all-wcprops  entries
java/com/xerox/amazonws/common/: AWSAuthConnection.java  AWSConnection.java  AWSException.java  AWSQueryConnection.java  ListResult.java  SignerEncoder.java
java/com/xerox/amazonws/common/.svn/: all-wcprops  entries
java/com/xerox/amazonws/common/.svn/text-base/: AWSError.java.svn-base  JAXBuddy.java.svn-base  Result.java.svn-base  TypicaHttpClient.java.svn-base
java/com/xerox/amazonws/devpay/: DesktopProductInfo.java  DevPayException.java  DevPayLS.java  HostedProductInfo.java
java/com/xerox/amazonws/devpay/.svn/: all-wcprops  entries
java/com/xerox/amazonws/ec2/: AutoScalingGroup.java  BundleInstanceInfo.java  DescribeInstanceAttributeResult.java  DescribeSnapshotAttributeResult.java  EC2Utils.java  GroupDescription.java  HealthCheck.java  ImageAttribute.java  ImageListAttributeItem.java  ImageType.java  InstanceType.java  Jec2.java  KeyPairInfo.java  LaunchPermissionAttribute.java  LoadBalancer.java  LoadBalancingException.java  PlacementGroupInfo.java  ProductDescription.java  ProductInstanceInfo.java  ReservationDescription.java  ReservedInstances.java  SnapshotInfo.java  SpotInstanceCancellationResponse.java  SpotInstanceRequest.java  SpotInstanceRequestConfiguration.java  SpotInstanceState.java  SpotPriceHistoryItem.java  TerminatingInstanceDescription.java
java/com/xerox/amazonws/ec2/.svn/: all-wcprops  entries
java/com/xerox/amazonws/ec2/.svn/text-base/: Activity.java.svn-base  AddressInfo.java.svn-base  AttachmentInfo.java.svn-base  AutoScaling.java.svn-base  AutoScalingException.java.svn-base  AvailabilityZone.java.svn-base  BlockDeviceMapping.java.svn-base  ConsoleOutput.java.svn-base  DescribeImageAttributeResult.java.svn-base  EC2Exception.java.svn-base  ImageDescription.java.svn-base  ImageListAttribute.java.svn-base  InstanceBlockDeviceMapping.java.svn-base  InstanceState.java.svn-base  InstanceStateChangeDescription.java.svn-base  LaunchConfiguration.java.svn-base  Listener.java.svn-base  LoadBalancing.java.svn-base  MonitoredInstanceInfo.java.svn-base  OperationType.java.svn-base  ProductCodesAttribute.java.svn-base  RegionInfo.java.svn-base  ScalingTrigger.java.svn-base  SpotDatafeedSubscription.java.svn-base  SpotInstanceType.java.svn-base  UploadPolicy.java.svn-base  VolumeInfo.java.svn-base
java/com/xerox/amazonws/fps/: AccountBalance.java  AmountType.java  ChargeFeeTo.java  DescriptorPolicy.java  FPSError.java  FPSException.java  FPSOperation.java  FlexiblePaymentsService.java  InvalidSignatureException.java  MultiUseInstrument.java  OutstandingPrepaidLiability.java  PaymentInstructionDetail.java  PaymentMethod.java  PrepaidBalance.java  RecipientInstrument.java  RecurringInstrument.java  SingleUseInstrument.java  UsageLimit.java
java/com/xerox/amazonws/fps/.svn/: all-wcprops  entries
java/com/xerox/amazonws/fps/.svn/text-base/: AccountActivity.java.svn-base  Address.java.svn-base  Amount.java.svn-base  DebtBalance.java.svn-base  Instrument.java.svn-base  MarketplaceRefundPolicy.java.svn-base  NotificationEventType.java.svn-base  PostPaidInstrument.java.svn-base  PrepaidInstrument.java.svn-base  RecurringGranularity.java.svn-base  TemporaryDeclinePolicy.java.svn-base  Token.java.svn-base  TokenType.java.svn-base  TokenUsageLimit.java.svn-base  Transaction.java.svn-base  TransactionDetail.java.svn-base  TransactionResult.java.svn-base  TransactionalRoleFilter.java.svn-base
java/com/xerox/amazonws/monitoring/: Datapoint.java  Metric.java  MetricStatisticsResult.java  Statistics.java
java/com/xerox/amazonws/monitoring/.svn/: all-wcprops  entries
java/com/xerox/amazonws/monitoring/.svn/text-base/: Monitoring.java.svn-base  MonitoringException.java.svn-base  StandardUnit.java.svn-base
java/com/xerox/amazonws/sdb/: Counter.java  DataUtils.java  Item.java  ItemAttribute.java  ItemListener.java  ListDomainsResult.java  QueryWithAttributesResult.java  SDBException.java  SDBResult.java
java/com/xerox/amazonws/sdb/.svn/: all-wcprops  entries
java/com/xerox/amazonws/sdb/.svn/text-base/: Condition.java.svn-base  Domain.java.svn-base  DomainMetadataResult.java.svn-base  SimpleDB.java.svn-base
java/com/xerox/amazonws/simpledb/: DomainMetadata.java  ItemVO.java  SDBException.java  SDBResult.java  SimpleItemCache.java
java/com/xerox/amazonws/simpledb/.svn/: all-wcprops  entries
java/com/xerox/amazonws/simpledb/.svn/text-base/: Condition.java.svn-base  DataUtils.java.svn-base  (+6 more)
java/com/xerox/amazonws/sns/: SNSException.java
java/com/xerox/amazonws/sns/.svn/: all-wcprops  entries
java/com/xerox/amazonws/sqs2/: Message.java  QueueService.java  SQSUtils.java
java/com/xerox/amazonws/sqs2/.svn/: all-wcprops  entries
java/com/xerox/amazonws/tools/.svn/: all-wcprops  entries
lib/.svn/: all-wcprops  entries
test/.svn/: all-wcprops  entries
test/java/: DeleteQueue.java  DequeueSample.java  Ec2Sample.java  ShowQueueLoadHistory.java  TestCounter.java  TestJec2.java  TestReserved.java  TestSNS.java  TestSimpleDB.java  TestVisibility.java
test/java/.svn/: all-wcprops  entries
test/java/.svn/text-base/: AttachVolume.java.svn-base  EnqueueSample.java.svn-base  QueryTool.java.svn-base  TestBundle.java.svn-base  TestEBS.java.svn-base  TestFastReceive.java.svn-base  TestMonitoring.java.svn-base  TestQueueService.java.svn-base  sdbShell.java.svn-base
xsd/: AmazonLS.xsd  error.xsd  sdb.xsd
xsd/.svn/: all-wcprops  entries
xsd/.svn/text-base/: AmazonFPS.xsd.svn-base  AutoScaling.xsd.svn-base  CloudWatch.xsd.svn-base  ElasticLoadBalancing.xsd.svn-base  QueueService2.xsd.svn-base  SimpleNotificationService.xsd.svn-base  ec2.xsd.svn-base
(+5 files in other folders)
