<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 20 16:15:46 EDT 2010 -->
<TITLE>
Domain (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2010-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Domain (Typica - Amazon EC2/SQS/SimpleDB Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Domain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html" title="class in com.xerox.amazonws.sdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/Domain.RejectionHandler.html" title="class in com.xerox.amazonws.sdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/sdb/Domain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Domain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.amazonws.sdb</FONT>
<BR>
Class Domain</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">com.xerox.amazonws.common.AWSConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">com.xerox.amazonws.common.AWSQueryConnection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.amazonws.sdb.Domain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Domain</B><DT>extends <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A></DL>
</PRE>

<P>
This class provides an interface with the Amazon SDB service. It provides methods for
 listing and deleting items.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>D. Kavanagh, developer@dotech.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.RejectionHandler.html" title="class in com.xerox.amazonws.sdb">Domain.RejectionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#headers">headers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#Domain(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, int)">Domain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
       boolean&nbsp;isSecure,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;server,
       int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/SDBResult.html" title="class in com.xerox.amazonws.sdb">SDBResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#batchPutAttributes(java.util.Map)">batchPutAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt;&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch inserts multiple items w/ attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#deleteItem(java.lang.String)">deleteItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#deleteItem(java.lang.String, java.util.List)">deleteItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifier,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/Condition.html" title="class in com.xerox.amazonws.sdb">Condition</A>&gt;&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an item, with conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/Item.html" title="class in com.xerox.amazonws.sdb">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#getItem(java.lang.String)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting an Item object without getting a list of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#getMaxThreads()">getMaxThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max number of threads to use for the threaded operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/DomainMetadataResult.html" title="class in com.xerox.amazonws.sdb">DomainMetadataResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the domain represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#getThreadPoolExecutor()">getThreadPoolExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#makeRequestInt(org.apache.http.client.methods.HttpRequestBase, java.lang.String, java.util.Map, java.lang.Class)">makeRequestInt</A></B>(org.apache.http.client.methods.HttpRequestBase&nbsp;method,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;respType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb">QueryWithAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#selectItems(java.lang.String, java.lang.String)">selectItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectExpression,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method supports selecting items/attributers based on the select syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb">QueryWithAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#selectItems(java.lang.String, java.lang.String, boolean)">selectItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectExpression,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextToken,
            boolean&nbsp;consistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method supports selecting items/attributers based on the select syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#setMaxThreads(int)">setMaxThreads</A></B>(int&nbsp;threads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max number of threads to use for the threaded operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#setThreadPoolExecutor(java.util.concurrent.ThreadPoolExecutor)">setThreadPoolExecutor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.common.AWSQueryConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#close(org.apache.http.HttpEntity)">close</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#close(java.io.InputStream)">close</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getConnectionManagerTimeout()">getConnectionManagerTimeout</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getConnectionTimeout()">getConnectionTimeout</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getHeaders()">getHeaders</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getHttpClient()">getHttpClient</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getMaxRetries()">getMaxRetries</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getServerTimeZone()">getServerTimeZone</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getString(org.apache.http.HttpEntity)">getString</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#httpDate(java.util.Calendar)">httpDate</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#makeRequest(org.apache.http.client.methods.HttpRequestBase, java.lang.String, java.util.Map, java.lang.Class)">makeRequest</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setConnectionManagerTimeout(int)">setConnectionManagerTimeout</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setHttpClient(org.apache.http.client.HttpClient)">setHttpClient</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setMaxRetries(int)">setMaxRetries</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setProxyValues(java.lang.String, int)">setProxyValues</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setProxyValues(java.lang.String, int, java.lang.String, java.lang.String)">setProxyValues</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setProxyValues(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">setProxyValues</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setServerTimeZone(java.util.TimeZone)">setServerTimeZone</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setSoTimeout(int)">setSoTimeout</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#useSystemProxy()">useSystemProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.common.AWSConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#encode(java.lang.String, java.lang.String, boolean)">encode</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#encode(java.lang.String, java.lang.String, boolean, java.lang.String)">encode</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getAwsAccessKeyId()">getAwsAccessKeyId</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getPort()">getPort</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getResourcePrefix()">getResourcePrefix</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getSecretAccessKey()">getSecretAccessKey</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getServer()">getServer</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getSignatureVersion()">getSignatureVersion</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getUrl()">getUrl</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#isSecure()">isSecure</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#makeURL(java.lang.String)">makeURL</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#setResourcePrefix(java.lang.String)">setResourcePrefix</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#setServer(java.lang.String)">setServer</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#setSignatureVersion(int)">setSignatureVersion</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#urlencode(java.lang.String)">urlencode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Domain(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, int)"><!-- --></A><H3>
Domain</H3>
<PRE>
protected <B>Domain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
                 boolean&nbsp;isSecure,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;server,
                 int&nbsp;port)
          throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the domain represented by this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the domain</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreads()"><!-- --></A><H3>
getMaxThreads</H3>
<PRE>
public int <B>getMaxThreads</B>()</PRE>
<DL>
<DD>Gets the max number of threads to use for the threaded operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max number of threads being used</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreads(int)"><!-- --></A><H3>
setMaxThreads</H3>
<PRE>
public void <B>setMaxThreads</B>(int&nbsp;threads)</PRE>
<DL>
<DD>Sets the max number of threads to use for the threaded operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threads</CODE> - the new max to set</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sdb/Item.html" title="class in com.xerox.amazonws.sdb">Item</A> <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifier)
             throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Method for getting an Item object without getting a list of them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - id of the item
<DT><B>Returns:</B><DD>the object representing the item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(java.lang.String)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public void <B>deleteItem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifier)
                throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Deletes an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the name of the item to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(java.lang.String, java.util.List)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public void <B>deleteItem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identifier,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/Condition.html" title="class in com.xerox.amazonws.sdb">Condition</A>&gt;&nbsp;conditions)
                throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Deletes an item, with conditions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the name of the item to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sdb/DomainMetadataResult.html" title="class in com.xerox.amazonws.sdb">DomainMetadataResult</A> <B>getMetadata</B>()
                                 throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Returns information about the domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object containing metadata about this domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="selectItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
selectItems</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sdb/QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb">QueryWithAttributesResult</A> <B>selectItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectExpression,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextToken)
                                      throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>This method supports selecting items/attributers based on the select syntax
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectExpression</CODE> - the select query<DD><CODE>nextToken</CODE> - the next token, for fetching more results from a previous query
<DT><B>Returns:</B><DD>an object containing query results and stats
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="selectItems(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
selectItems</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sdb/QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb">QueryWithAttributesResult</A> <B>selectItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectExpression,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextToken,
                                             boolean&nbsp;consistent)
                                      throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>This method supports selecting items/attributers based on the select syntax
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectExpression</CODE> - the select query<DD><CODE>nextToken</CODE> - the next token, for fetching more results from a previous query<DD><CODE>consistent</CODE> - if true, consistency is assured
<DT><B>Returns:</B><DD>an object containing query results and stats
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="batchPutAttributes(java.util.Map)"><!-- --></A><H3>
batchPutAttributes</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sdb/SDBResult.html" title="class in com.xerox.amazonws.sdb">SDBResult</A> <B>batchPutAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt;&gt;&nbsp;items)
                             throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Batch inserts multiple items w/ attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - list of attributes to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolExecutor()"><!-- --></A><H3>
getThreadPoolExecutor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A> <B>getThreadPoolExecutor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolExecutor(java.util.concurrent.ThreadPoolExecutor)"><!-- --></A><H3>
setThreadPoolExecutor</H3>
<PRE>
public void <B>setThreadPoolExecutor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</A>&nbsp;executor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRequestInt(org.apache.http.client.methods.HttpRequestBase, java.lang.String, java.util.Map, java.lang.Class)"><!-- --></A><H3>
makeRequestInt</H3>
<PRE>
protected &lt;T&gt; T <B>makeRequestInt</B>(org.apache.http.client.methods.HttpRequestBase&nbsp;method,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;respType)
                    throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Domain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html" title="class in com.xerox.amazonws.sdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/Domain.RejectionHandler.html" title="class in com.xerox.amazonws.sdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/sdb/Domain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Domain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
