<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed May 06 13:49:35 EDT 2009 -->
<TITLE>
MessageQueue (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.sqs.MessageQueue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageQueue (Typica - Amazon EC2/SQS/SimpleDB Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/sqs/MessageQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.amazonws.sqs</FONT>
<BR>
Class MessageQueue</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">com.xerox.amazonws.common.AWSConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">com.xerox.amazonws.common.AWSQueryConnection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.amazonws.sqs.MessageQueue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageQueue</B><DT>extends <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A></DL>
</PRE>

<P>
This class provides an interface with the Amazon SQS message queue. It provides methods
 for sending / receiving messages and deleting queues and messsages on queues.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>D. Kavanagh, developer@dotech.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#MAX_MESSAGE_BODIES_SIZE">MAX_MESSAGE_BODIES_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#MAX_MESSAGES">MAX_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#queueId">queueId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#headers">headers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#MessageQueue(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">MessageQueue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queueUrl,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
             boolean&nbsp;isSecure,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#addGrantByCustomerId(java.lang.String, java.lang.String, java.lang.String)">addGrantByCustomerId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a grant for a specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#addGrantByEmailAddress(java.lang.String, java.lang.String)">addGrantByEmailAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eMailAddress,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a grant for a specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#createList(java.lang.String[], java.lang.String, java.lang.String, boolean, java.lang.String, org.apache.commons.httpclient.HttpClient)">createList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;queueUrls,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccesseyId,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
           boolean&nbsp;isSecure,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server,
           org.apache.commons.httpclient.HttpClient&nbsp;hc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#deleteMessage(com.xerox.amazonws.sqs.Message)">deleteMessage</A></B>(<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the message identified by message object on the queue this object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#deleteMessage(java.lang.String)">deleteMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the message identified by msgid on the queue this object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#deleteQueue()">deleteQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the message queue represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#deleteQueue(boolean)">deleteQueue</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the message queue represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#getApproximateNumberOfMessages()">getApproximateNumberOfMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visibility timeout for the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#getQueueAttributes(com.xerox.amazonws.sqs.QueueAttribute)">getQueueAttributes</A></B>(<A HREF="../../../../com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs">QueueAttribute</A>&nbsp;qAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets queue attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the URL for the message queue represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#getVisibilityTimeout()">getVisibilityTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visibility timeout for the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#isEncoding()">isEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the state of the base64 encoding flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#listGrants(com.xerox.amazonws.sqs.Grantee, java.lang.String)">listGrants</A></B>(<A HREF="../../../../com/xerox/amazonws/sqs/Grantee.html" title="class in com.xerox.amazonws.sqs">Grantee</A>&nbsp;grantee,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of grants for this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#makeRequestInt(org.apache.commons.httpclient.HttpMethodBase, java.lang.String, java.util.Map, java.lang.Class)">makeRequestInt</A></B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;method,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;respType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#makeURL(java.lang.String)">makeURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriding this because the queue name is baked into the URL and QUERY
 assembles the URL within the baseclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#peekMessage(java.lang.String)">peekMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#receiveMessage()">receiveMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to receive a message from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#receiveMessage(int)">receiveMessage</A></B>(int&nbsp;visibilityTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to receive a message from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(java.math.BigInteger, java.math.BigInteger)">receiveMessages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;numMessages,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;visibilityTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal implementation of receiveMessages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(int)">receiveMessages</A></B>(int&nbsp;numMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to retrieve a number of messages from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(int, int)">receiveMessages</A></B>(int&nbsp;numMessages,
                int&nbsp;visibilityTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to retrieve a number of messages from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#removeGrantByCustomerId(java.lang.String, java.lang.String)">removeGrantByCustomerId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a grant for a specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#removeGrantByEmailAddress(java.lang.String, java.lang.String)">removeGrantByEmailAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eMailAddress,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a grant for a specific user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#sendMessage(java.lang.String)">sendMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a specified queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#setEncoding(boolean)">setEncoding</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the state of the encoding flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#setQueueAttribute(java.lang.String, java.lang.String)">setQueueAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a queue attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(int)">setVisibilityTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility timeout of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(com.xerox.amazonws.sqs.Message, int)">setVisibilityTimeout</A></B>(<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>&nbsp;msg,
                     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message visibility timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(java.lang.String[], int)">setVisibilityTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;msgIds,
                     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the messages' visibility timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(java.lang.String, int)">setVisibilityTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgId,
                     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message visibility timeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.common.AWSQueryConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getHeaders()">getHeaders</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getHttpClient()">getHttpClient</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getMaxRetries()">getMaxRetries</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#makeRequest(org.apache.commons.httpclient.HttpMethodBase, java.lang.String, java.util.Map, java.lang.Class)">makeRequest</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setHttpClient(org.apache.commons.httpclient.HttpClient)">setHttpClient</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setMaxRetries(int)">setMaxRetries</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setProxyValues(java.lang.String, int)">setProxyValues</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setProxyValues(java.lang.String, int, java.lang.String, java.lang.String)">setProxyValues</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setProxyValues(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">setProxyValues</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#useSystemProxy()">useSystemProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.common.AWSConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#encode(java.lang.String, java.lang.String, boolean)">encode</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#encode(java.lang.String, java.lang.String, boolean, java.lang.String)">encode</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getAwsAccessKeyId()">getAwsAccessKeyId</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getPort()">getPort</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getSecretAccessKey()">getSecretAccessKey</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getServer()">getServer</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getSignatureVersion()">getSignatureVersion</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#isSecure()">isSecure</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#setServer(java.lang.String)">setServer</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#setSignatureVersion(int)">setSignatureVersion</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#urlencode(java.lang.String)">urlencode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_MESSAGES"><!-- --></A><H3>
MAX_MESSAGES</H3>
<PRE>
public static final int <B>MAX_MESSAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.amazonws.sqs.MessageQueue.MAX_MESSAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MESSAGE_BODIES_SIZE"><!-- --></A><H3>
MAX_MESSAGE_BODIES_SIZE</H3>
<PRE>
public static final int <B>MAX_MESSAGE_BODIES_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xerox.amazonws.sqs.MessageQueue.MAX_MESSAGE_BODIES_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="queueId"><!-- --></A><H3>
queueId</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>queueId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageQueue(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
MessageQueue</H3>
<PRE>
protected <B>MessageQueue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queueUrl,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
                       boolean&nbsp;isSecure,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server)
                throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getUrl</B>()</PRE>
<DL>
<DD>This method provides the URL for the message queue represented by this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getUrl()">getUrl</A></CODE> in class <CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>generated queue service url</DL>
</DD>
</DL>
<HR>

<A NAME="isEncoding()"><!-- --></A><H3>
isEncoding</H3>
<PRE>
public boolean <B>isEncoding</B>()</PRE>
<DL>
<DD>This method returns the state of the base64 encoding flag. By default, all messages
 are encoded on send and decoded on receive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state of encoding flag</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(boolean)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>This method sets the state of the encoding flag. Use this to override the default and
 turn off automatic base64 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - the new state of the encoding flag</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sendMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)
                   throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Sends a message to a specified queue. The message must be between 1 and 256K bytes long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to be sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveMessage()"><!-- --></A><H3>
receiveMessage</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A> <B>receiveMessage</B>()
                       throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Attempts to receive a message from the queue. The queue default visibility timeout
 is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveMessage(int)"><!-- --></A><H3>
receiveMessage</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A> <B>receiveMessage</B>(int&nbsp;visibilityTimeout)
                       throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Attempts to receive a message from the queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibilityTimeout</CODE> - the duration (in seconds) the retrieved message is hidden from
                          subsequent calls to retrieve.
<DT><B>Returns:</B><DD>the message object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveMessages(int)"><!-- --></A><H3>
receiveMessages</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>[] <B>receiveMessages</B>(int&nbsp;numMessages)
                          throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Attempts to retrieve a number of messages from the queue. If less than that are availble,
 the max returned is the number of messages in the queue, but not necessarily all messages
 in the queue will be returned. The queue default visibility timeout is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMessages</CODE> - the maximum number of messages to return
<DT><B>Returns:</B><DD>an array of message objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveMessages(int, int)"><!-- --></A><H3>
receiveMessages</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>[] <B>receiveMessages</B>(int&nbsp;numMessages,
                                 int&nbsp;visibilityTimeout)
                          throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Attempts to retrieve a number of messages from the queue. If less than that are availble,
 the max returned is the number of messages in the queue, but not necessarily all messages
 in the queue will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMessages</CODE> - the maximum number of messages to return<DD><CODE>visibilityTimeout</CODE> - the duration (in seconds) the retrieved message is hidden from
                          subsequent calls to retrieve.
<DT><B>Returns:</B><DD>an array of message objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveMessages(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
receiveMessages</H3>
<PRE>
protected <A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>[] <B>receiveMessages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;numMessages,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;visibilityTimeout)
                             throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Internal implementation of receiveMessages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMessages</CODE> - the maximum number of messages to return<DD><CODE>visibilityTimeout</CODE> - the duration (in seconds) the retrieved message is hidden from
                          subsequent calls to retrieve.
<DT><B>Returns:</B><DD>an array of message objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peekMessage(java.lang.String)"><!-- --></A><H3>
peekMessage</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A> <B>peekMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgId)
                    throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Returns a specified message. This does not affect and is not affected by the visibility
 timeout of either the queue or the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - the id of the message to be read
<DT><B>Returns:</B><DD>the message object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(com.xerox.amazonws.sqs.Message)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public void <B>deleteMessage</B>(<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>&nbsp;msg)
                   throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Deletes the message identified by message object on the queue this object represents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(java.lang.String)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public void <B>deleteMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgId)
                   throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Deletes the message identified by msgid on the queue this object represents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - the id of the message to be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteQueue()"><!-- --></A><H3>
deleteQueue</H3>
<PRE>
public void <B>deleteQueue</B>()
                 throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Deletes the message queue represented by this object. Will fail if queue isn't empty.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteQueue(boolean)"><!-- --></A><H3>
deleteQueue</H3>
<PRE>
public void <B>deleteQueue</B>(boolean&nbsp;force)
                 throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Deletes the message queue represented by this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - when true, non-empty queues will be deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibilityTimeout(com.xerox.amazonws.sqs.Message, int)"><!-- --></A><H3>
setVisibilityTimeout</H3>
<PRE>
public void <B>setVisibilityTimeout</B>(<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>&nbsp;msg,
                                 int&nbsp;timeout)
                          throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Sets the message visibility timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>timeout</CODE> - the duration (in seconds) the retrieved message is hidden from
                          subsequent calls to retrieve.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibilityTimeout(java.lang.String, int)"><!-- --></A><H3>
setVisibilityTimeout</H3>
<PRE>
public void <B>setVisibilityTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgId,
                                 int&nbsp;timeout)
                          throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Sets the message visibility timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - the id of the message<DD><CODE>timeout</CODE> - the duration (in seconds) the retrieved message is hidden from
                          subsequent calls to retrieve.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibilityTimeout(java.lang.String[], int)"><!-- --></A><H3>
setVisibilityTimeout</H3>
<PRE>
public void <B>setVisibilityTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;msgIds,
                                 int&nbsp;timeout)
                          throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Sets the messages' visibility timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgIds</CODE> - the ids of the messages<DD><CODE>timeout</CODE> - the duration (in seconds) the retrieved message is hidden from
                          subsequent calls to retrieve.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisibilityTimeout()"><!-- --></A><H3>
getVisibilityTimeout</H3>
<PRE>
public int <B>getVisibilityTimeout</B>()
                         throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Gets the visibility timeout for the queue. Uses <A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#getQueueAttributes(com.xerox.amazonws.sqs.QueueAttribute)"><CODE>getQueueAttributes(QueueAttribute)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApproximateNumberOfMessages()"><!-- --></A><H3>
getApproximateNumberOfMessages</H3>
<PRE>
public int <B>getApproximateNumberOfMessages</B>()
                                   throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Gets the visibility timeout for the queue. Uses <A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#getQueueAttributes(com.xerox.amazonws.sqs.QueueAttribute)"><CODE>getQueueAttributes(QueueAttribute)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueAttributes(com.xerox.amazonws.sqs.QueueAttribute)"><!-- --></A><H3>
getQueueAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getQueueAttributes</B>(<A HREF="../../../../com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs">QueueAttribute</A>&nbsp;qAttr)
                                      throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Gets queue attributes. This is provided to expose the underlying functionality.
 Currently supported attributes are ApproximateNumberOfMessages and VisibilityTimeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of attributes and their values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibilityTimeout(int)"><!-- --></A><H3>
setVisibilityTimeout</H3>
<PRE>
public void <B>setVisibilityTimeout</B>(int&nbsp;timeout)
                          throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Sets the visibility timeout of the queue. Uses <A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html#setQueueAttribute(java.lang.String, java.lang.String)"><CODE>setQueueAttribute(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the duration (in seconds) the retrieved message is hidden from
                          subsequent calls to retrieve.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQueueAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setQueueAttribute</H3>
<PRE>
public void <B>setQueueAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                       throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Sets a queue attribute. This is provided to expose the underlying functionality, although
 the only attribute at this time is visibility timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - name of the attribute being set<DD><CODE>value</CODE> - the value being set for this attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGrantByEmailAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
addGrantByEmailAddress</H3>
<PRE>
public void <B>addGrantByEmailAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eMailAddress,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)
                            throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Adds a grant for a specific user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eMailAddress</CODE> - the amazon address of the user<DD><CODE>permission</CODE> - the permission to add (ReceiveMessage | SendMessage | FullControl)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGrantByCustomerId(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addGrantByCustomerId</H3>
<PRE>
public void <B>addGrantByCustomerId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)
                          throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD>Adds a grant for a specific user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the amazon user id of the user<DD><CODE>displayName</CODE> - not sure if this can even be used<DD><CODE>permission</CODE> - the permission to add (ReceiveMessage | SendMessage | FullControl)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeGrantByEmailAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeGrantByEmailAddress</H3>
<PRE>
public void <B>removeGrantByEmailAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eMailAddress,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Removes a grant for a specific user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eMailAddress</CODE> - the amazon address of the user<DD><CODE>permission</CODE> - the permission to add (ReceiveMessage | SendMessage | FullControl)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeGrantByCustomerId(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeGrantByCustomerId</H3>
<PRE>
public void <B>removeGrantByCustomerId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Removes a grant for a specific user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the amazon user id of the user<DD><CODE>permission</CODE> - the permission to add (ReceiveMessage | SendMessage | FullControl)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listGrants(com.xerox.amazonws.sqs.Grantee, java.lang.String)"><!-- --></A><H3>
listGrants</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>[] <B>listGrants</B>(<A HREF="../../../../com/xerox/amazonws/sqs/Grantee.html" title="class in com.xerox.amazonws.sqs">Grantee</A>&nbsp;grantee,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;permission)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Retrieves a list of grants for this queue. The results can be filtered by specifying
 a grantee or a particular permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grantee</CODE> - the optional user or group<DD><CODE>permission</CODE> - the optional permission
<DT><B>Returns:</B><DD>a list of objects representing the grants
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeURL(java.lang.String)"><!-- --></A><H3>
makeURL</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>makeURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Overriding this because the queue name is baked into the URL and QUERY
 assembles the URL within the baseclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#makeURL(java.lang.String)">makeURL</A></CODE> in class <CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource name (bucketName + "/" + key).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeRequestInt(org.apache.commons.httpclient.HttpMethodBase, java.lang.String, java.util.Map, java.lang.Class)"><!-- --></A><H3>
makeRequestInt</H3>
<PRE>
protected &lt;T&gt; T <B>makeRequestInt</B>(org.apache.commons.httpclient.HttpMethodBase&nbsp;method,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;respType)
                    throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createList(java.lang.String[], java.lang.String, java.lang.String, boolean, java.lang.String, org.apache.commons.httpclient.HttpClient)"><!-- --></A><H3>
createList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>&gt; <B>createList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;queueUrls,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccesseyId,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
                                            boolean&nbsp;isSecure,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server,
                                            org.apache.commons.httpclient.HttpClient&nbsp;hc)
                                     throws <A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/sqs/MessageQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
