<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Aug 05 15:10:29 EDT 2009 -->
<TITLE>
All Classes (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2009-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/fps/AccountActivity.html" title="class in com.xerox.amazonws.fps">AccountActivity</A>
<BR>
<A HREF="com/xerox/amazonws/fps/AccountBalance.html" title="class in com.xerox.amazonws.fps">AccountBalance</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Activity.html" title="class in com.xerox.amazonws.ec2">Activity</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps">Address</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AddressInfo.html" title="class in com.xerox.amazonws.ec2">AddressInfo</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>
<BR>
<A HREF="com/xerox/amazonws/fps/AmountType.html" title="enum in com.xerox.amazonws.fps">AmountType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AttachmentInfo.html" title="class in com.xerox.amazonws.ec2">AttachmentInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AutoScaling.html" title="class in com.xerox.amazonws.ec2">AutoScaling</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AutoScalingException.html" title="class in com.xerox.amazonws.ec2">AutoScalingException</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AutoScalingGroup.html" title="class in com.xerox.amazonws.ec2">AutoScalingGroup</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AvailabilityZone.html" title="class in com.xerox.amazonws.ec2">AvailabilityZone</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSAuthConnection.html" title="class in com.xerox.amazonws.common">AWSAuthConnection</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSError.html" title="class in com.xerox.amazonws.common">AWSError</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSError.ErrorType.html" title="enum in com.xerox.amazonws.common">AWSError.ErrorType</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSException.html" title="class in com.xerox.amazonws.common">AWSException</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/BlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2">BlockDeviceMapping</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/BundleInstanceInfo.html" title="class in com.xerox.amazonws.ec2">BundleInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs">CanonicalUser</A>
<BR>
<A HREF="com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Counter.html" title="class in com.xerox.amazonws.sdb">Counter</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/Datapoint.html" title="class in com.xerox.amazonws.monitoring">Datapoint</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/DataUtils.html" title="class in com.xerox.amazonws.sdb">DataUtils</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DebtBalance.html" title="class in com.xerox.amazonws.fps">DebtBalance</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2">DescribeImageAttributeResult</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.CSNumberOf.html" title="enum in com.xerox.amazonws.fps">DescriptorPolicy.CSNumberOf</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.SoftDescriptorType.html" title="enum in com.xerox.amazonws.fps">DescriptorPolicy.SoftDescriptorType</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DesktopProductInfo.html" title="class in com.xerox.amazonws.devpay">DesktopProductInfo</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DevPayException.html" title="class in com.xerox.amazonws.devpay">DevPayException</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DevPayLS.html" title="class in com.xerox.amazonws.devpay">DevPayLS</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb">Domain</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/DomainMetadataResult.html" title="class in com.xerox.amazonws.sdb">DomainMetadataResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/EC2Utils.html" title="class in com.xerox.amazonws.ec2">EC2Utils</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FlexiblePaymentsService.html" title="class in com.xerox.amazonws.fps">FlexiblePaymentsService</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSError.html" title="class in com.xerox.amazonws.fps">FPSError</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSException.html" title="class in com.xerox.amazonws.fps">FPSException</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSOperation.html" title="enum in com.xerox.amazonws.fps">FPSOperation</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Grantee.html" title="class in com.xerox.amazonws.sqs">Grantee</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs">Group</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/HealthCheck.html" title="class in com.xerox.amazonws.ec2">HealthCheck</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/HostedProductInfo.html" title="class in com.xerox.amazonws.devpay">HostedProductInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2">ImageAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2">ImageAttribute.ImageAttributeType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2">ImageListAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2">ImageListAttribute.ImageListAttributeItemType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2">ImageListAttributeItem</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageType.html" title="enum in com.xerox.amazonws.ec2">ImageType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/InstanceState.html" title="class in com.xerox.amazonws.ec2">InstanceState</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/InstanceType.html" title="enum in com.xerox.amazonws.ec2">InstanceType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps"><I>Instrument</I></A>
<BR>
<A HREF="com/xerox/amazonws/fps/Instrument.Status.html" title="enum in com.xerox.amazonws.fps">Instrument.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/InvalidSignatureException.html" title="class in com.xerox.amazonws.fps">InvalidSignatureException</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Item.html" title="class in com.xerox.amazonws.sdb">Item</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ItemListener.html" title="interface in com.xerox.amazonws.sdb"><I>ItemListener</I></A>
<BR>
<A HREF="com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common">JAXBuddy</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2">Jec2.ImageListAttributeOperationType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LaunchConfiguration.html" title="class in com.xerox.amazonws.ec2">LaunchConfiguration</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2">LaunchPermissionAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ListDomainsResult.html" title="class in com.xerox.amazonws.sdb">ListDomainsResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Listener.html" title="class in com.xerox.amazonws.ec2">Listener</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LoadBalancer.html" title="class in com.xerox.amazonws.ec2">LoadBalancer</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LoadBalancing.html" title="class in com.xerox.amazonws.ec2">LoadBalancing</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LoadBalancingException.html" title="class in com.xerox.amazonws.ec2">LoadBalancingException</A>
<BR>
<A HREF="com/xerox/amazonws/fps/MarketplaceRefundPolicy.html" title="enum in com.xerox.amazonws.fps">MarketplaceRefundPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/Message.html" title="class in com.xerox.amazonws.sqs2">Message</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/MessageQueue.html" title="class in com.xerox.amazonws.sqs2">MessageQueue</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/Metric.html" title="class in com.xerox.amazonws.monitoring">Metric</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/MetricStatisticsResult.html" title="class in com.xerox.amazonws.monitoring">MetricStatisticsResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/MonitoredInstanceInfo.html" title="class in com.xerox.amazonws.ec2">MonitoredInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/Monitoring.html" title="class in com.xerox.amazonws.monitoring">Monitoring</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/MonitoringException.html" title="class in com.xerox.amazonws.monitoring">MonitoringException</A>
<BR>
<A HREF="com/xerox/amazonws/fps/MultiUseInstrument.html" title="class in com.xerox.amazonws.fps">MultiUseInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/NotificationEventType.html" title="enum in com.xerox.amazonws.fps">NotificationEventType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/OutstandingPrepaidLiability.html" title="class in com.xerox.amazonws.fps">OutstandingPrepaidLiability</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PaymentInstructionDetail.html" title="class in com.xerox.amazonws.fps">PaymentInstructionDetail</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PostPaidInstrument.html" title="class in com.xerox.amazonws.fps">PostPaidInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PrepaidBalance.html" title="class in com.xerox.amazonws.fps">PrepaidBalance</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PrepaidInstrument.html" title="class in com.xerox.amazonws.fps">PrepaidInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductCodesAttribute.html" title="class in com.xerox.amazonws.ec2">ProductCodesAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductDescription.html" title="class in com.xerox.amazonws.ec2">ProductDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2">ProductInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/QueryResult.html" title="class in com.xerox.amazonws.sdb">QueryResult</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb">QueryWithAttributesResult</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs">QueueAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs2">QueueAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/QueueService.html" title="class in com.xerox.amazonws.sqs2">QueueService</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecipientInstrument.html" title="class in com.xerox.amazonws.fps">RecipientInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecurringGranularity.html" title="enum in com.xerox.amazonws.fps">RecurringGranularity</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecurringInstrument.html" title="class in com.xerox.amazonws.fps">RecurringInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/RegionInfo.html" title="class in com.xerox.amazonws.ec2">RegionInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ReservedInstances.html" title="class in com.xerox.amazonws.ec2">ReservedInstances</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ScalingTrigger.html" title="class in com.xerox.amazonws.ec2">ScalingTrigger</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SDBResult.html" title="class in com.xerox.amazonws.sdb">SDBResult</A>
<BR>
<A HREF="com/xerox/amazonws/common/SignerEncoder.html" title="class in com.xerox.amazonws.common">SignerEncoder</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SimpleDB.html" title="class in com.xerox.amazonws.sdb">SimpleDB</A>
<BR>
<A HREF="com/xerox/amazonws/fps/SingleUseInstrument.html" title="class in com.xerox.amazonws.fps">SingleUseInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SnapshotInfo.html" title="class in com.xerox.amazonws.ec2">SnapshotInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/SQSException.html" title="class in com.xerox.amazonws.sqs2">SQSException</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/SQSUtils.html" title="class in com.xerox.amazonws.sqs2">SQSUtils</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/StandardUnit.html" title="enum in com.xerox.amazonws.monitoring">StandardUnit</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/Statistics.html" title="enum in com.xerox.amazonws.monitoring">Statistics</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps">TemporaryDeclinePolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TemporaryDeclinePolicy.TemporaryDeclinePolicyType.html" title="enum in com.xerox.amazonws.fps">TemporaryDeclinePolicy.TemporaryDeclinePolicyType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Token.html" title="class in com.xerox.amazonws.fps">Token</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Token.Status.html" title="enum in com.xerox.amazonws.fps">Token.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TokenType.html" title="enum in com.xerox.amazonws.fps">TokenType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TokenUsageLimit.html" title="class in com.xerox.amazonws.fps">TokenUsageLimit</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Transaction.Status.html" title="enum in com.xerox.amazonws.fps">Transaction.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionalRoleFilter.html" title="enum in com.xerox.amazonws.fps">TransactionalRoleFilter</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionDetail.html" title="class in com.xerox.amazonws.fps">TransactionDetail</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionResult.html" title="class in com.xerox.amazonws.fps">TransactionResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/UploadPolicy.html" title="class in com.xerox.amazonws.ec2">UploadPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/UsageLimit.html" title="class in com.xerox.amazonws.fps">UsageLimit</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/User.html" title="class in com.xerox.amazonws.sqs">User</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/VolumeInfo.html" title="class in com.xerox.amazonws.ec2">VolumeInfo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
