<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jul 20 16:15:48 EDT 2010 -->
<TITLE>
All Classes (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2010-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/fps/AccountActivity.html" title="class in com.xerox.amazonws.fps" target="classFrame">AccountActivity</A>
<BR>
<A HREF="com/xerox/amazonws/fps/AccountBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">AccountBalance</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Activity.html" title="class in com.xerox.amazonws.ec2" target="classFrame">Activity</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps" target="classFrame">Address</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AddressInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AddressInfo</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps" target="classFrame">Amount</A>
<BR>
<A HREF="com/xerox/amazonws/fps/AmountType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">AmountType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AttachmentInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AttachmentInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AutoScaling.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AutoScaling</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AutoScalingException.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AutoScalingException</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AutoScalingGroup.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AutoScalingGroup</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AvailabilityZone.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AvailabilityZone</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSAuthConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSAuthConnection</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSConnection</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSError.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSError</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSError.ErrorType.html" title="enum in com.xerox.amazonws.common" target="classFrame">AWSError.ErrorType</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSException.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSException</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSQueryConnection</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/BlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2" target="classFrame">BlockDeviceMapping</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/BundleInstanceInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">BundleInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps" target="classFrame">ChargeFeeTo</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Condition.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Condition</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/Condition.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">Condition</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ConsoleOutput</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Counter.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Counter</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/Datapoint.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">Datapoint</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/DataUtils.html" title="class in com.xerox.amazonws.sdb" target="classFrame">DataUtils</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/DataUtils.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">DataUtils</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DebtBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">DebtBalance</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2" target="classFrame">DescribeImageAttributeResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/DescribeInstanceAttributeResult.html" title="class in com.xerox.amazonws.ec2" target="classFrame">DescribeInstanceAttributeResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/DescribeSnapshotAttributeResult.html" title="class in com.xerox.amazonws.ec2" target="classFrame">DescribeSnapshotAttributeResult</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.CSNumberOf.html" title="enum in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy.CSNumberOf</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.SoftDescriptorType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy.SoftDescriptorType</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DesktopProductInfo.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DesktopProductInfo</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DevPayException.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DevPayException</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DevPayLS.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DevPayLS</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Domain</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">Domain</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/DomainMetadata.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">DomainMetadata</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/DomainMetadataResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">DomainMetadataResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2" target="classFrame">EC2Exception</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/EC2Utils.html" title="class in com.xerox.amazonws.ec2" target="classFrame">EC2Utils</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FlexiblePaymentsService.html" title="class in com.xerox.amazonws.fps" target="classFrame">FlexiblePaymentsService</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSError.html" title="class in com.xerox.amazonws.fps" target="classFrame">FPSError</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSException.html" title="class in com.xerox.amazonws.fps" target="classFrame">FPSException</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSOperation.html" title="enum in com.xerox.amazonws.fps" target="classFrame">FPSOperation</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">GroupDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/HealthCheck.html" title="class in com.xerox.amazonws.ec2" target="classFrame">HealthCheck</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/HostedProductInfo.html" title="class in com.xerox.amazonws.devpay" target="classFrame">HostedProductInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageAttribute.ImageAttributeType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageListAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageListAttribute.ImageListAttributeItemType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageListAttributeItem</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/InstanceBlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2" target="classFrame">InstanceBlockDeviceMapping</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/InstanceState.html" title="class in com.xerox.amazonws.ec2" target="classFrame">InstanceState</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/InstanceStateChangeDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">InstanceStateChangeDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/InstanceType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">InstanceType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps" target="classFrame"><I>Instrument</I></A>
<BR>
<A HREF="com/xerox/amazonws/fps/Instrument.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Instrument.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/InvalidSignatureException.html" title="class in com.xerox.amazonws.fps" target="classFrame">InvalidSignatureException</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Item.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Item</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/Item.html" title="interface in com.xerox.amazonws.simpledb" target="classFrame"><I>Item</I></A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb" target="classFrame">ItemAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/ItemCache.html" title="interface in com.xerox.amazonws.simpledb" target="classFrame"><I>ItemCache</I></A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ItemListener.html" title="interface in com.xerox.amazonws.sdb" target="classFrame"><I>ItemListener</I></A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/ItemListener.html" title="interface in com.xerox.amazonws.simpledb" target="classFrame"><I>ItemListener</I></A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/ItemVO.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">ItemVO</A>
<BR>
<A HREF="com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common" target="classFrame">JAXBuddy</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2" target="classFrame">Jec2</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">Jec2.ImageListAttributeOperationType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">KeyPairInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LaunchConfiguration.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LaunchConfiguration</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LaunchPermissionAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ListDomainsResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">ListDomainsResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Listener.html" title="class in com.xerox.amazonws.ec2" target="classFrame">Listener</A>
<BR>
<A HREF="com/xerox/amazonws/common/ListResult.html" title="class in com.xerox.amazonws.common" target="classFrame">ListResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LoadBalancer.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LoadBalancer</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LoadBalancing.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LoadBalancing</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LoadBalancingException.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LoadBalancingException</A>
<BR>
<A HREF="com/xerox/amazonws/fps/MarketplaceRefundPolicy.html" title="enum in com.xerox.amazonws.fps" target="classFrame">MarketplaceRefundPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/Message.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">Message</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/MessageQueue.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">MessageQueue</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/Metric.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">Metric</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/MetricStatisticsResult.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">MetricStatisticsResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/MonitoredInstanceInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">MonitoredInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/Monitoring.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">Monitoring</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/MonitoringException.html" title="class in com.xerox.amazonws.monitoring" target="classFrame">MonitoringException</A>
<BR>
<A HREF="com/xerox/amazonws/fps/MultiUseInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">MultiUseInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/NotificationEventType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">NotificationEventType</A>
<BR>
<A HREF="com/xerox/amazonws/sns/NotificationService.html" title="class in com.xerox.amazonws.sns" target="classFrame">NotificationService</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/OperationType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">OperationType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/OutstandingPrepaidLiability.html" title="class in com.xerox.amazonws.fps" target="classFrame">OutstandingPrepaidLiability</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PaymentInstructionDetail.html" title="class in com.xerox.amazonws.fps" target="classFrame">PaymentInstructionDetail</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps" target="classFrame">PaymentMethod</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/PlacementGroupInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">PlacementGroupInfo</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PostPaidInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">PostPaidInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PrepaidBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">PrepaidBalance</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PrepaidInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">PrepaidInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductCodesAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductCodesAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">QueryWithAttributesResult</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs2" target="classFrame">QueueAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/QueueService.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">QueueService</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecipientInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">RecipientInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecurringGranularity.html" title="enum in com.xerox.amazonws.fps" target="classFrame">RecurringGranularity</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecurringInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">RecurringInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/RegionInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">RegionInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ReservationDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ReservedInstances.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ReservedInstances</A>
<BR>
<A HREF="com/xerox/amazonws/common/Result.html" title="class in com.xerox.amazonws.common" target="classFrame">Result</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ScalingTrigger.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ScalingTrigger</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SDBException</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">SDBException</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/SDBListResult.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">SDBListResult</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SDBResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SDBResult</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">SDBResult</A>
<BR>
<A HREF="com/xerox/amazonws/common/SignerEncoder.html" title="class in com.xerox.amazonws.common" target="classFrame">SignerEncoder</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SimpleDB.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SimpleDB</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/SimpleDB.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">SimpleDB</A>
<BR>
<A HREF="com/xerox/amazonws/simpledb/SimpleItemCache.html" title="class in com.xerox.amazonws.simpledb" target="classFrame">SimpleItemCache</A>
<BR>
<A HREF="com/xerox/amazonws/fps/SingleUseInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">SingleUseInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SnapshotInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SnapshotInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sns/SNSException.html" title="class in com.xerox.amazonws.sns" target="classFrame">SNSException</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SpotDatafeedSubscription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotDatafeedSubscription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SpotInstanceCancellationResponse.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceCancellationResponse</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SpotInstanceRequest.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceRequest</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SpotInstanceRequestConfiguration.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceRequestConfiguration</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SpotInstanceState.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceState</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SpotInstanceType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SpotPriceHistoryItem.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotPriceHistoryItem</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/SQSException.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">SQSException</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/SQSUtils.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">SQSUtils</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/StandardUnit.html" title="enum in com.xerox.amazonws.monitoring" target="classFrame">StandardUnit</A>
<BR>
<A HREF="com/xerox/amazonws/monitoring/Statistics.html" title="enum in com.xerox.amazonws.monitoring" target="classFrame">Statistics</A>
<BR>
<A HREF="com/xerox/amazonws/sns/SubscriptionInfo.html" title="class in com.xerox.amazonws.sns" target="classFrame">SubscriptionInfo</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps" target="classFrame">TemporaryDeclinePolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TemporaryDeclinePolicy.TemporaryDeclinePolicyType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TemporaryDeclinePolicy.TemporaryDeclinePolicyType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">TerminatingInstanceDescription</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Token.html" title="class in com.xerox.amazonws.fps" target="classFrame">Token</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Token.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Token.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TokenType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TokenType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TokenUsageLimit.html" title="class in com.xerox.amazonws.fps" target="classFrame">TokenUsageLimit</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps" target="classFrame">Transaction</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Transaction.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Transaction.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionalRoleFilter.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TransactionalRoleFilter</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionDetail.html" title="class in com.xerox.amazonws.fps" target="classFrame">TransactionDetail</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionResult.html" title="class in com.xerox.amazonws.fps" target="classFrame">TransactionResult</A>
<BR>
<A HREF="com/xerox/amazonws/common/TypicaHttpClient.html" title="class in com.xerox.amazonws.common" target="classFrame">TypicaHttpClient</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/UploadPolicy.html" title="class in com.xerox.amazonws.ec2" target="classFrame">UploadPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/UsageLimit.html" title="class in com.xerox.amazonws.fps" target="classFrame">UsageLimit</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/VolumeInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">VolumeInfo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
